HTTP_PORT=3009

DB_URL=mongodb://127.0.0.1:27017
DB_NAME=wifinomics
BASE_URL="/"

DATA_DIR="../tmp/dev/data"
APP_DIR="../client/dist"

AUTH_DEFAULT_STRATEGY=none
AUTH_TOKEN_NAME=internal_token
AUTH_DEFAULT_ORG=internal
AUTH_DEFAULT_USERS=admin@123456;
